# IncaFc

./: IncaFc.sln
Docs/: Api.md  DomainModels.md  Enum.md
IncaFc.Api/: DependencyInjection.cs  IncaFc.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IncaFc.Api/Common/Errors/: IncaFcProblemDetailsFactory.cs
IncaFc.Api/Common/Http/: HttpContextItemKeys.cs
IncaFc.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs  SaleMappingConfig.cs
IncaFc.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  CustomerController.cs  ErrorsController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
IncaFc.Api/Errors/: IncaFcProblemDetailsFactory.cs
IncaFc.Api/Properties/: launchSettings.json
IncaFc.Application/: Class1.cs  DependencyInjection.cs  IncaFc.Application.csproj
IncaFc.Contracts/: Class1.cs
IncaFc.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
IncaFc.Contracts/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs
IncaFc.Contracts/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs
IncaFc.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs
IncaFc.Contracts/Sales/: CreateSaleRequest.cs  SaleResponse.cs  UpdateSalesRequest.cs
IncaFc.Domain/: Class1.cs  IncaFc.Domain.csproj
IncaFc.Domain/Brand/: Brand.cs
IncaFc.Domain/BrandAggregate/: Brand.cs
IncaFc.Domain/Cancellation/: Cancellation.cs
IncaFc.Domain/CancellationAggregate/: Cancellation.cs
IncaFc.Domain/Category/: Category.cs
IncaFc.Domain/CategoryAggregate/: Category.cs
IncaFc.Domain/Customer/: Customer.cs
IncaFc.Domain/CustomerAggregate/: Customer.cs
IncaFc.Domain/Entities/: Brand.cs  Cancellation.cs  Category.cs  Client.cs  Location.cs  Price.cs  Product.cs  (+3 more)
IncaFc.Infrastructure/: Class1.cs  DependencyInjection.cs  IncaFc.Infrastructure.csproj
(+145 files in other folders)
