<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3badaf63-eb90-4024-9d8d-ba647eca7312</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncaFc.Application\IncaFc.Application.csproj" />
    <ProjectReference Include="..\IncaFc.Contracts\IncaFc.Contracts.csproj" />
    <ProjectReference Include="..\IncaFc.Infrastructure\IncaFc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
  </ItemGroup>

</Project>
