<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncaFc.Application\IncaFc.Application.csproj" />
    <ProjectReference Include="..\IncaFc.Contracts\IncaFc.Contracts.csproj" />
    <ProjectReference Include="..\IncaFc.Infrastructure\IncaFc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
